spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://rate.cy8qwtvvxg9c.us-east-1.rds.amazonaws.com:3306/rateapp
#spring.datasource.username=admin
#spring.datasource.password=G3n3ral!
#--Local mysql
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/json?useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:C:/data/demo
#spring.h2.console.enabled=true
localUploadPath=E:/Freelance/Sent item/
jsonPath=E:/Freelance/Sent item/json
processJsonPath=E:/Freelance/Sent item/json/process/
ownerjsonPath =E:/Freelance/Sent item/json/owner/

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:h2:file:C:/Users/Luke/Documents/jspn2sql/database_bakup/json2sql
spring.h2.console.enabled=true
#localUploadPath=C:/Users/Luke/Documents/jspn2sql/json_backup/
#jsonPath=C:/Users/Luke/Documents/jspn2sql/json
#processJsonPath=C:/Users/Luke/Documents/jspn2sql/json/process/
#ownerjsonPath=C:/Users/Luke/Documents/jspn2sql/json/owner/

spring.jpa.show-sql=true
pageLimit = 50
#server.port=8282

