<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>Json 2 sql Converts Data</title>
<!-- Load AngularJS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script
	src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script type="text/javascript">
            var app = angular.module("UserManagement", []);
         
            //Controller Part
            app.controller("UserManagementController", function($scope, $http) {
            });
        </script>
<style>
.button {
	cursor: pointer;
	color: blue;
}

tr:nth-of-type(odd) {
	background: #eee;
}

th {
	background: #286090;
	color: white;
	font-weight: bold;
}

td, th {
	border: 1px solid #ccc;
	width: 25%;
	text-align: left;
}

table {
	width: 600px;
	border-collapse: collapse;
}

h1 {
	text-align: center;
}

.navbar {
	margin-bottom: 0;
	border-radius: 0;
}
/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {
	height: 450px
}

/* Set gray background color and 100% height */
.sidenav {
	padding-top: 20px;
	background-color: #ffffff;
	height: 100%;
	left: 0;
	bottom: 0;
}

/* Set black background color, white text and some padding */
footer {
	background-color: #555;
	color: white;
	padding: 15px;
	width: 100%;
	position: fixed;
	left: 0;
	bottom: 0;
}

/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 100%) {
	.sidenav {
		height: auto;
		padding: 15px;
	}
	.row.content {
		height: auto;
	}
}
</style>
<head>
<body ng-app="UserManagement" ng-controller="UserManagementController">
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#myNavbar"></button>
				<a class="navbar-brand" href="#">JSON to SQL Convert Data</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="propertyList.html">Property List</a></li>
					<li  class="active"><a href="ownerList.html">Owner List</a></li>
					<li><a href="configProxy.html">Configure Proxy</a></li>
					<li><a href="SchedulerFile.html">Processed File List</a></li>
				</ul>
			</div>
		</div>
	</nav>


	<div class="container-fluid text-center">
		<div class="row content">
			<div class="col-sm-2 sidenav">
				<!-- <p>
					<a href="#">Link</a>
				</p>
				<p>
					<a href="#">Link</a>
				</p>
				<p>
					<a href="#">Link</a>
				</p>-->
			</div>
			<div class="col-sm-8 text-centre">
				<div class="card text-primary border-primary border-right-0">
					<div class="card-body">
						
					</div>
				</div>
			</div>
			<div class="col-sm-2 sidenav">
				<!-- <div class="well">
					<p>ADS</p>
				</div>
				<div class="well">
					<p>ADS</p>
				</div>-->
			</div>
		</div>
	</div>
	<footer class="container-fluid text-center">
		<p>Copy Right Protected</p>
	</footer>
</body>
</html>