<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>Json 2 sql Converts Data</title>
<!-- Load AngularJS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script
	src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script type="text/javascript">
	var app = angular.module("UserManagement", []);

	//Controller Part
	app.controller("UserManagementController", function($scope, $http) {
		$scope.offset = 0;
		$scope.length = 0;
		//Initialize page with default data which is blank in this example

		//Now load the data from server
		_refreshPageData();

		/* Private Methods */
		//HTTP GET- get all employees collection
		function _refreshPageData() {
			$http({
				method : 'GET',
				url : 'json2sql/getScheduleFileByLimit/' + $scope.offset
			}).then(function successCallback(response) {
				$scope.files = response.data;
				$scope.length = $scope.files.length;
			}, function errorCallback(response) {
				console.log(response.statusText);
			});
		}
		$scope.reset = function() {
			_refreshPageData();
			_clearForm();
		}
		$scope.nextOffset = function() {
			if ($scope.offset <= $scope.length) {
				$scope.offset = $scope.offset + 10;
				_refreshPageData();
			}
		}
		$scope.prevOffset = function() {
			if ($scope.offset > 0) {
				$scope.offset = $scope.offset - 10;
				_refreshPageData();
			}
		}

		//Clear the form
		function _clearForm() {
			$scope.form.id = "";
			$scope.search = "";
		}
		;

	});
</script>
<style>
.button {
	cursor: pointer;
	color: blue;
}

tr:nth-of-type(odd) {
	background: #eee;
}

th {
	background: #286090;
	color: white;
	font-weight: bold;
}

td, th {
	border: 1px solid #ccc;
	width: 25%;
	text-align: left;
}

table {
	width: 600px;
	border-collapse: collapse;
}

h1 {
	text-align: center;
}

footer {
	background-color: #555;
	color: white;
	padding: 15px;
	width: 100%;
	position: fixed;
	left: 0;
	bottom: 0;
}

.card {
	margin: 0 auto; /* Added */
	float: none; /* Added */
	margin-bottom: 10px; /* Added */
}

@media screen and (max-width: 100%) {
	.sidenav {
		height: auto;
		padding: 15px;
	}
	.row.content {
		height: auto;
	}
}

.navbar {
	margin-bottom: 0;
	border-radius: 0;
}
/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {
	height: 450px
}

/* Set gray background color and 100% height */
.sidenav {
	padding-top: 20px;
	background-color: #ffffff;
	height: 20%;
	left: 0;
	bottom: 0;
}
</style>
<head>
<body ng-app="UserManagement" ng-controller="UserManagementController">
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#myNavbar"></button>
				<a class="navbar-brand" href="#">JSON to SQL Convert Data</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="propertyList.html">Property List</a></li>
					<li><a href="auditPropertyList.html">Audit Property
							List</a></li>
					<li><a href="ownerList.html">Owner List</a></li>
					<li><a href="configProxy.html">Configure Proxy</a></li>
					<li class="active"><a href="SchedulerFile.html">Processed
							File List</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container-fluid text-center">
		<div class="row content">
			<div class="col-sm-2 sidenav"></div>
			<div class="col-sm-8 text-centre">
				<div class="card text-primary border-primary ">
					<div class="card-body text-center">
						<h3>Properties Processed Files Record</h3>
						<ul class="pager">
							<li class="previous"><button type="button"
									class="btn btn-primary" ng-click="prevOffset()">Previous
									Page</button></li>
							<li class="next"><button type="button"
									class="btn btn-primary" ng-click="nextOffset()">Next
									Page</button></li>
						</ul>
						<table class="table table-striped">
							<tr>
								<th>Id</th>
								<th>File Path</th>
								<th>Processed File Path</th>
								<th>Created date</th>
								<th>Status</th>
								<th>Processed Date</th>
							</tr>

							<tr ng-repeat="file in files | filter:search">
								<td>{{ file.id }}</td>
								<td>{{ file.filePath }}</td>
								<td>{{ file.processedPath }}</td>
								<td>{{ file.createdDate}}</td>
								<td>{{ file.isProcess}}</td>
								<td>{{ file.processedDate}}</td>
							</tr>

						</table>
					</div>
				</div>

			</div>

			<!-- <form class="form-inline">
				<div class="form-group">
					<label>Search</label> <input type="text" ng-model="search"
						class="form-control" placeholder="Search All">
					<button class="btn btn-primary btn-large center" type="reset"
						ng-click="reset()">Reset</button>
				</div>
			</form>-->
			<div class="col-sm-8 text-centre"></div>
		</div>
	</div>
	<footer class="container-fluid text-center">
		<p>Copy Right Protected</p>
	</footer>
	<!--
       
 -->
</body>
</html>